# weixin

./: .factorypath  pom.xml
src/main/java/weixin/: WechatApp.java
src/main/java/weixin/common/baseentity/: BaseEntity.java  BaseIdEntity.java
src/main/java/weixin/common/baseservice/: ApiResult.java  BaseService.java
src/main/java/weixin/common/interfaces/: GsUserInfoUtils.java
src/main/java/weixin/common/utils/: ArithUtil.java  Md5Util.java  PinyinDemo.java  SpringUtil.java
src/main/java/weixin/config/: Async.java  CorsConfig.java  RestTemplateConfig.java  SchedulingTest.java  SwaggerConfig.java
src/main/java/weixin/config/securityConfig/: BrowerSecurityConfig.java  MyUserDetailsService.java
src/main/java/weixin/demo/: WechatTool.java  WechatTool2.java
src/main/java/weixin/module/accesscode/async/: GetBaziAsyncUncaughtException.java
src/main/java/weixin/module/accesscode/component/: HexagramByPhone.java
src/main/java/weixin/module/accesscode/dao/: AccessCodeDao.java
src/main/java/weixin/module/accesscode/dto/: AccessCodeDto.java  Button.java  ClickButton.java  Menu.java  MenuDemo.java  ResultDto.java  ViewButton.java
src/main/java/weixin/module/accesscode/entity/: AccessCodeInfo.java
src/main/java/weixin/module/accesscode/service/: AccessCodeService.java  MenuService.java
src/main/java/weixin/module/accesscode/service/impl/: AccessCodeServiceImpl.java  MenuServiceImpl.java
src/main/java/weixin/module/admin/comConstants/: Constants.java
src/main/java/weixin/module/admin/controller/: CouponController.java  MerchantController.java  PictureController.java  ProductController.java
src/main/java/weixin/module/admin/coupon/dao/: CouponDao.java
src/main/java/weixin/module/admin/coupon/dto/: CouponDto.java
src/main/java/weixin/module/admin/coupon/entity/: CouponInfo.java
src/main/java/weixin/module/admin/coupon/service/: CouponService.java
src/main/java/weixin/module/admin/coupon/service/impl/: CouponServiceImpl.java
src/main/java/weixin/module/admin/merchant/dao/: MerchantDao.java
src/main/java/weixin/module/admin/merchant/dto/: MerchantDto.java
src/main/java/weixin/module/admin/merchant/entity/: MerchantInfo.java
src/main/java/weixin/module/admin/merchant/service/: MerchantService.java
src/main/java/weixin/module/admin/merchant/service/impl/: MerchantServiceImpl.java
src/main/java/weixin/module/admin/product/component/: UploadFile.java
src/main/java/weixin/module/admin/product/dao/: PictureDao.java  ProductDao.java
src/main/java/weixin/module/admin/product/dto/: PictureDto.java  PictureResponseDto.java  ProductDto.java
src/main/java/weixin/module/admin/product/entity/: PictureInfo.java  ProductInfo.java
src/main/java/weixin/module/admin/product/service/: PictureService.java  ProductService.java
src/main/java/weixin/module/admin/product/service/impl/: PictureServiceImpl.java  ProductServiceImpl.java
src/main/java/weixin/module/admin/user/dao/: UserDao.java
src/main/java/weixin/module/admin/user/entity/: UserInfo.java
src/main/java/weixin/module/admin/user/service/: UserService.java
src/main/java/weixin/module/admin/user/service/impl/: UserServiceImpl.java
src/main/java/weixin/module/api/controller/: CaoCaoToolsController.java  HibernateController.java  UserController.java
src/main/java/weixin/module/catchTaobao/dao/: KeyWordDao.java
src/main/java/weixin/module/catchTaobao/entity/: KeyWorldInfo.java
src/main/java/weixin/module/catchTaobao/service/: CatchDate.java
src/main/java/weixin/module/catchTaobao/service/impl/: CatchDateImpl.java  LoadUtil.java
src/main/java/weixin/module/constants/: CommonConstants.java  Constants.java  Demo.java  PayConstants.java
src/main/java/weixin/module/pay/dao/: WechatPayInfoDao.java
src/main/java/weixin/module/pay/dto/: PayDto.java
src/main/java/weixin/module/pay/entity/: WechatPayInfo.java
src/main/java/weixin/module/pay/remote/: CreateOrder.java
src/main/resources/: application.yml  banner.txt
